# HoloViveObserver

./: LICENSE  README.md
Holo Vive Observer/Assets/: Cube.prefab  ViveScene.unity
Holo Vive Observer/Assets/Cube/: Cube Material.mat  Cube.prefab  Placing Material.mat
Holo Vive Observer/Assets/Scripts/: CubeController.cs  CubePlacing.cs
Holo Vive Observer/Assets/SteamVR/: readme.txt
HoloViveObserver/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  HoloViveObserver.Editor.csproj  HoloViveObserver.csproj  HoloViveObserver.sln  HoloViveObserver.userprefs
HoloViveObserver/App/: UnityCommon.props  UnityOverwrite.txt  Vive Observer.sln
HoloViveObserver/App/Vive Observer/: App.cs  Package.appxmanifest  UnityGenerated.cs  Vive Observer.csproj
HoloViveObserver/App/Vive Observer/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level1  managedAssemblies.txt  nativePlugins.txt  resources.assets  sharedassets0.assets  sharedassets1.assets
HoloViveObserver/App/Vive Observer/Data/Resources/: unity default resources  unity_builtin_extra
HoloViveObserver/App/Vive Observer/Properties/: AssemblyInfo.cs
HoloViveObserver/Assets/: HoloLensScene.unity  ViveScene.unity
HoloViveObserver/Assets/HoloToolkit/: Lights.prefab
HoloViveObserver/Assets/Player/: HoloLens Player.prefab  Player.prefab  PlayerController.cs
HoloViveObserver/Assets/Players/: HoloLens Player Material.mat  HoloLens Player.prefab  Player Material.mat  Player.prefab  PlayerController.cs
HoloViveObserver/Assets/Scenes/: HoloLens.unity  Main.unity  Vive.unity
HoloViveObserver/Assets/Scripts/: AlignmentBehavior.cs  AlignmentClient.cs  AlignmentManager.cs  ControllerAlignment.cs  MainScene.cs  (+5 more)
HoloViveObserver/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
Multiplayer Test/Assets/: networkTest.unity
Multiplayer Test/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Multiplayer Test/networkTest_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  output_log.txt  sharedassets0.assets
(+48 files in other folders)
