<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>C:\Program Files\Unity\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>Vive Observer</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Drew\Projects\HoloViveObserver\HoloViveObserver\App\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>$(UnityWSASolutionDir)</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>C:\Users\Drew\Projects\HoloViveObserver\HoloViveObserver\</UnityProjectDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
