# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Vive Observer.sln: 3A917D04D4489C1ABFC934A9520D621B
Vive Observer\App.cs: 3525617DD059A6F3CE0EAE3F10432BE1
Vive Observer\Package.appxmanifest: 528B8DA6A75C8031C05C6CE23ADDB4F7
Vive Observer\project.json: 1D02BC64BAC0D041019673A1C4C51737
Vive Observer\Vive Observer.csproj: A6B65F99D6A1DB8786502B3215A8AE91
Vive Observer\Vive Observer.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Vive Observer\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Vive Observer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Vive Observer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Vive Observer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Vive Observer\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Vive Observer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Vive Observer\Properties\AssemblyInfo.cs: 62F739FF13947D2148FF1983F9C83294
Vive Observer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
