<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>C:\Program Files\Unity\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>Vive Observer</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\Users\Drew\Desktop\5.5 Test\HoloViveObserver\App\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>D:\Users\Drew\Desktop\5.5 Test\HoloViveObserver\</UnityProjectDir>
    </PropertyGroup>
</Project>
